API_ID=22695929
API_HASH=68fc2d45c8af177b5aa00a713fab3f7e
PHONE=+6285713555441
GROUP_ID=-1002795634842
GEAR_TRIGGER=Lighting Rod,Master Sprinkler,Watering Can
SEED_TRIGGER=Beanstalk,Mango,Pepper,Strawberry,Carrot
